def bonAppetit(bill, k, b):
    # Calculate the actual share Anna should pay
    anna_share = (sum(bill) - bill[k]) // 2
    
    # Check if Anna was overcharged
    if b == anna_share:
        print("Bon Appetit")
    else:
        print(b - anna_share)
# Example usage
if __name__ == "__main__":
    # Sample Input 0
    n, k = 4, 1
    bill = [3, 10, 2, 9]
    b = 12
    bonAppetit(bill, k, b)  # Output: 5
    # Sample Input 1
    n, k = 4, 1
    bill = [3, 10, 2, 9]
    b = 7
    bonAppetit(bill, k, b)  # Output: Bon Appetit
