def breakingRecords(scores):
    # Initialize counters and records
    max_count = 0
    min_count = 0
    max_score = scores[0]
    min_score = scores[0]
    
    # Iterate through games starting from the second game
    for score in scores[1:]:
        if score > max_score:
            max_score = score
            max_count += 1
        elif score < min_score:
            min_score = score
            min_count += 1
    
    # Return the result
    return [max_count, min_count]

# Example input and output
if __name__ == "__main__":
    # Example 1
    scores1 = [10, 5, 20, 20, 4, 5, 2, 25, 1]
    print(breakingRecords(scores1))  # Output: [2, 4]

    # Example 2
    scores2 = [3, 4, 21, 36, 10, 28, 35, 5, 24, 42]
    print(breakingRecords(scores2))  # Output: [4, 0]

